<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window World | Official</title>

    <!-- Links of CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
</head>

<body>
    <header class="container flex" id="home">
        <div class="logo-img">
            <img src="./image/logo.svg" alt="logo">
        </div>
        <div class="logo-name">
            <h1>Window World</h1>
            <p>International Education Foundation Pvt. Ltd.</p>
        </div>
    </header>
    <nav class="nav">
        <ul class="flex">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#our-programs">Our Programs</a></li>
            <li><a href="#footer">Contact</a></li>
            <li><a href="#">Gallery</a></li>
        </ul>
    </nav>
    <div class="container">
        <main class="main grid grid-2">
            <div class="sir-image">
                <img src="./image/director.svg" alt="Director">
            </div>
            <div class="message">
                <h2>Welcome Message,</h2>
                <div class="message-para">
                    <p>Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length:
                        a
                        paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In
                        reality,
                        though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A
                        paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford
                        and
                        Connors 116). Length and appearance do not determine whether a section in a paper is a
                        paragraph.
                        For instance, in some styles of writing, particularly journalistic styles, a paragraph can be
                        just
                        one sentence long. Ultimately, a paragraph is a sentence or group of sentences that support one
                        main
                        idea. In this handout, we will refer to this as the “controlling idea,” because it controls what
                        happens in the rest of the paragraph.</p>
                </div>
            </div>
    </div>
    </main>

    <section class="container about" id="about">
        <center>
            <h2>About Window World</h2>
        </center>
        <div class="about-more">
            <div class="about-imgage">
                <img src="./image/logo-2.svg" alt="logo">
            </div>
            <div class="about-para">
                <p>This is the best coaching center in the whole Provience no.2. We focus on quality education. There
                    are many techniques for brainstorming; whichever one you choose, this stage of paragraph development
                    cannot be skipped. Building paragraphs can be like building a skyscraper: there must be a
                    well-planned foundation that supports what you are building. Any cracks, inconsistencies, or other
                    corruptions of the foundation can cause your whole paper to crumble. Just for design.</p>
            </div>
        </div>
    </section>

    <div class="eventnotice">
        <section class="container grid grid-2">
            <div class="shadow">
                <div class="notice">
                    <h4>Notice</h4>
                    <p>2022-03-16 Coaching Start</p>
                    <p>2022-03-07 Exam Notice</p>
                    <p>2022-02-28 Upcoming Class Shedule</p>

                    <button class="btn">Read more</button>
                </div>
            </div>
            <div class="shadow">
                <div class="events">
                    <h4>Events</h4>
                    <p>Record is not found</p>
                    <button class="btn">Read more</button>
                </div>
            </div>

        </section>
    </div>

    <!--  Our Program Section Start-->
    <section class="container" id="our-programs">
        <h2>Our Programs</h2>
        <div class="programs grid grid-2">
            <div class="coaching-class">
                <img src="./image/students.svg" alt="student photo">
                <p>Coaching Class</p>
            </div>
            <div class="aboard">
                <img src="/image/aboard.svg" alt="aboard photo">
                <p>Consultancy for Aboard</p>
            </div>
        </div>
    </section>

    <!--  Our Program Section End-->


    <!--  Footer Section Start-->

    <footer class="footer" id="footer">
        <!-- <div class="gird grid-3"> -->
        <div class="contact">
            <p class="upper">Contact us</p>
            <p><i class="uil uil-location-point"></i> Baluwatol,Near police station,Ring Road, Janakpur-7 Janakpur Nepal
            </p>
            <p><i class="uil uil-phone"></i>+977 984-3555396</p>
            <p><i class="uil uil-envelope-alt"></i>windowworldinternationaleducat@gmail.com</p>
        </div>
        <div class="quick-links">
            <p class="upper">Quick Links</p>
            <p><i class="uil uil-arrow-right"></i>Home</p>
            <p><i class="uil uil-arrow-right"></i>About</p>
            <p><i class="uil uil-arrow-right"></i>Our Programs</p>
            <p><i class="uil uil-arrow-right"></i>Contacts</p>
            <!-- <a href="home"><i class="uil uil-arrow-right"></i></a> -->
        </div>
        <div class="connect-with-us">
            <p class="upper">Connect With Us</p>
            <i class="uil uil-facebook-f"></i>
        </div>
        <!-- </div> -->
       
    </footer>
    <p class="copyright"><i class="uil uil-copyright"></i>2022 WindowWorld | Designed by Tony Stark Jr.</p>
    <!--  Footer Section End-->


    <!-- Links of JS -->
    <script src="main.js"></script>
</body>

</html>